# Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

ARG BASE_IMAGE=jetson-voice:r32.5.0-foxy-base
FROM ${BASE_IMAGE}


################################################################
## install jetson_voice_ros package
################################################################
COPY ros /tmp/jetson_voice_ros

RUN source ${ROS_ROOT}/install/setup.bash && \
    mkdir -p ${ROS_ROOT}/src && \
    cd ${ROS_ROOT} && \
    cp -r /tmp/jetson_voice_ros src && \
    
    # build the package
    colcon build \
       --symlink-install \
	  --base-paths src/jetson_voice_ros \
	  --event-handlers console_direct+
    
    
#RUN source ${ROS_ROOT}/install/setup.bash && \
#    mkdir -p ${ROS_ROOT}/src && \
#    cd ${ROS_ROOT} && \
#    cp -r /tmp/jetson_voice_ros src && \
#    
#    # build the package
#    colcon build \
#        --merge-install \
#	    --base-paths src/jetson_voice_ros \
#        --event-handlers console_direct+ && \
#	  
#    # clean-up build files
#    rm -rf ${ROS_ROOT}/src && \
#    rm -rf ${ROS_ROOT}/logs && \
#    rm -rf ${ROS_ROOT}/build
